<!DOCTYPE html> <html><head>
        <title>Jasmine Martinez Webpage </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Open+Sans+Condensed:wght@300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;family=Lobster&amp;display=swap" rel="stylesheet">
    <style>h1 {
    color: #285f63;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: #fa98a1;
}

h2 {
    color: brown;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
}

ol {
    font-family: 'Indie Flower', cursive;
    font-family: 'Lobster', cursive;

}

h3 {
    color: #541e69;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;

}

h4 {
    color: #5c0d27;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
}

h5 {
    color: #0d5c0e;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
}

p {
    color: blue;
}

title {
    color: #285f63;
    font-size: 30px;
}

img {
    height: 200px;
}

img {
    width: 300px;
}

p {
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

h1 {
    font-family: 'Open Sans Condensed', sans-serif;
}

h4 {
    font-family: 'Open Sans Condensed', sans-serif;
}
button {
    background-color: pink;}

button:hover {
                background-color: orange;
            }
.dog{
    background-color: #d192a5;
    border:20px ridge red;
}</style></head>
    <body>
        <div class="dog">
        <h1> Jasmine Martinez </h1>

        <p> Lets learn about Jasmine </p>

        <p> What is her favorite color? What does she likes to do in the weekend or afterschool? </p>
        <h2 class=" Things"> Things Jasmine Loves ❤️ </h2>
        <ol>
            <li> purple is her favorite color </li>
            <li> she loves to watch movies on netflix </li>
            <li> she loves to play basketball </li>
        </ol>
        <p> where does she sees herself in five years? </p>
        <h3 class="She sees herself"> In five years she sees herself... </h3>
        <ol>
            <li>in college </li>
            <li> looking for jobs </li>
        </ol>
        <p> what are the things she can't live without? </p> <a href="https://www.popsci.com/resizer/6iA2dK-qrizE_TrGloIM5mYz5Mw=/760x570/filters:focal(600x450:601x451)/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/VYHDQWEYQJMUBJTKNV4MMC5KMU.jpg">phone</a>
        <h4 class="Things she cant live without">Things she can't live without is... </h4>

        <ol>
            <li> Netflix </li>
            <li> phone </li>
            <li> Talking to her mom </li>
        </ol>
        <p> what grade is she in? </p>
        <h5 class="hh"> she is in...</h5>

        <ol>
            <li>10th grade </li>
        </ol>
        <img src="https://yt3.ggpht.com/ytc/AAUvwngDBuChyi5LOiP4Od1GOqyczL6Sx9I-Ujk6rCP0Sg=s900-c-k-c0x00ffffff-no-rj ">
        <img src=" https://www.popsci.com/resizer/6iA2dK-qrizE_TrGloIM5mYz5Mw=/760x570/filters:focal(600x450:601x451)/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/VYHDQWEYQJMUBJTKNV4MMC5KMU.jpg ">
        <img src="https://media.npr.org/assets/img/2020/04/09/gettyimages-97231378-0c7d26d91be309cb57d06cca9edccc3724e9348c-s800-c85.jpg">
        <img src="https://shop.wilson.com/media/catalog/product/cache/38/image/9df78eab33525d08d6e5fb8d27136e95/c/7/c7dd204a5c8de77cfa036eb232a5e64659c7b2e1_WTB0516_Evolution_v2.jpg">
         <p> What is your favorite color?</p> 
        <div>
               Favorite Color:
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="yellow"> Yellow
            <input name="color" type="radio" value="red"> Red
            
        </div>
        <div>
            <button> <input type="submit"></button>
        </div>
        </div>
    
</body></html>